<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Currículo Online de Erick Miglio</title>
  </head>

  <body>
    <section id="presentation">
      <div class="presentation container">
        <div>
          <h1>Olá,<span></span></h1>
          <h1>meu nome é<span></span></h1>
          <h1>Erick Miglio<span></span></h1>
          <a href="#curriculo" type="button" class="cta">Currículo</a>
        </div>
      </div>
    </section>

    <section id="curriculo">
      <div class="curriculo container">
        <div class="curriculo header">
          <h1 class="section-title"><span>Currículo</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Sobre Mim:</h1>
              <h2>Me chamo Erick Roger Miglio Reis,</h2>
              <p>
                e sou apaixonado por inovação e tecnologia. E uma das características que me fizeram querer ser um programador é que a tecnologia não para de evoluir. Hoje eu tenho 39 anos de idade, sou casado e tenho um filho. E fico impressionado em como o mundo mudou em tão pouco tempo. Acredito que pelo fato da tecnologia estar em constante evolução, isso se torna o atrativo para muitos que escolhem seguir nessa área de conhecimento. É empolgante pensar nas possibilidades e poder fazer parte dessa evolução. Estou sempre em busca de novos desafios, para que eu consiga me tornar um DEV de sucesso!
              </p>
            </div>
            <div class="project-img">
              <img src="./images/ErickMiglio.jpg" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Formação Acadêmica</h1>
              <h2>
                Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas
              </h2>
              <p>
                "Ganhei" o título de Tecnólogo no dia 15/09/2022, pelo Centro Universitário Estácio de Santa Catarina. Foram 2 anos e meio de muito aprendizado. Confesso que pensei em desistir, pois estudar em modalidade EAD, não é tarefa fácil. Mas com o incentivo de familiares e amigos eu conquistei o meu tão sonhado diploma. No dia 15/02/2023 me matriculei, no curso de Business Intelligence, na Faculdade Serra Geral, onde atualmente estou me pós-graduando. 
              </p>
            </div>
            <div class="project-img">
              <img src="./images/formatura-2.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Profissional</h1>
              <h2>Experiência Profissional:</h2>
              <p>Atualmente trabalho, como Acessor Técnico de TI, na Prefeitura Municipal de Ponta de Pedras/PA, onde realizo estudos, pesquisas, análise e projetos sobre Tecnologia da Informação aplicadas às necessidades da Prefeitura Municipal, além de acompanhar a manutenção de todos os equipamentos de informática e tecnologia de todas as secretarias municipais.</p>
              <p>Infelizmente como programador ainda não tenho experiência.</p>
              <h2>Objetivo Profissional:</h2>
              <p>
                Estou à procura de uma oportunidade de trabalho na área da
                programação, para aplicar os conhecimentos teóricos da graduação e, assim, desenvolver as habilidades requeridas para a profissão.
              </p>
            </div>
            <div class="project-img">
              <img src="./images/profissional1.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Hard Skills</h1>
              <h2>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript Básico</li>
                <li>Python Básico</li>
                <li>Django em aprendizado</li>
                <li>SQL Server Básico</li>
                <li>Business Intelligence em aprendizado</li>
               </h2>
            </div>
            <div class="project-img">
              <img src="./images/linguagensprogramacao.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>